<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Login page</title>

    <style>
        /*body{background:url(img/background5.jpg) no-repeat center center fixed; transition: background 2s ease; transition-delay: 2s;}*/
        /*prvo za standardnu pricu a ispod za razlicite ekrane uredjaja*/
        body {
            background: url(/img/background5.jpg) no-repeat center center fixed;
            /*background-image: url("/img/background5.jpg");*/
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        #centriraj{position: relative; margin: 40px auto; width: 90%;}
        #uvecaj{height: 190% !important;}

        @media screen and (min-width: 768px) {
            body {
                background: url(/img/background5.jpg) no-repeat center center fixed;
                /*background-image: url("/img/background5.jpg");*/
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            #centriraj{position: relative; margin: 40px auto; width: 65%;}
            #uvecaj{height: 290% !important;}
        }

        @media screen and (min-width: 1025px) {
            body {
                background: url(/img/background5.jpg) no-repeat center center fixed;
                /*background-image: url("/img/background5.jpg");*/
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            #centriraj{position: relative; margin: 40px auto; width: 24%;}
        }
    </style>

</head>

<body>

<div id="centriraj">
    <div class="panel panel-info" id="uvecaj">
        <div class="panel-heading">
            <div class="panel-title">Log In</div>
        </div>

        <div style="padding-top: 30px" class="panel-body">
            <form th:action="@{/users/checkUserCredentialsAtLogin}" th:object="${user}" method="post" class="form-horizontal">
                <!-- Place for messages: error, alert etc ... -->
                <div class="form-group">
                    <div class="col-xs-15">
                        <div class="alert alert-info text-center" th:if="${message}" th:text="${message}"></div>
                        <div th:if="${param.error}">
                            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                Invalid username or password.
                            </div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                                You have been logged out.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Users name -->
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

                    <input type="text" th:field="*{username}" placeholder="username" autofocus="autofocus" class="form-control">
                    <!--<input type="text" name="username" placeholder="username" class="form-control">-->
                </div>
                <!-- Password -->
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

                    <input type="password" th:field="*{password}" placeholder="password" class="form-control">
                    <!--<input type="password" name="password" placeholder="password" class="form-control">-->
                </div>

                <!-- Login/Submit Button -->
                <div style="margin-top: 10px" class="form-group">
                    <div class="col-sm-6 controls">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
                </div>

                <h2  style="color: #3c763d; font-size: 19px; text-align:center;">Don't have account?</h2>
                <div style="text-align: center">



                    <a th:href="@{/oauth2/authorization/github}">Login with GitHub</a>
                    <a th:href="@{/oauth2/authorization/google}">Login with Google</a>
                    <!-- Kako ce spring security znati da nas posalje na github-ov ili google-ov sajt za autorizaciju tamo(preko oauth2)

                    Spring Security omogućava ovo preusmeravanje ka odgovarajućim OAuth2 provajderima (kao što su Google ili GitHub) putem mehanizma koji je unapred
                    konfigurisan u vašoj aplikaciji. Kada definišete OAuth2 konfiguraciju unutar vaše WebSecurityConfig klase, omogućavate Spring Security-ju da
                    prepozna odgovarajuće URL putanje i upravlja procesom prijavljivanja putem određenih OAuth2 provajdera.
                    Kada korisnik klikne na link koji ste definisali za OAuth2 prijavu, Spring Security će prepoznati URL putanju "/oauth2/authorization/google" kao
                    zahtev za pokretanje procesa OAuth2 prijavljivanja putem Google-a. Zatim će preusmeriti korisnika na odgovarajuću Google-ovu stranicu za prijavu,
                    gde će mu biti zatraženo da odobri pristup vašoj aplikaciji.
                    Ovaj proces je moguć zbog integracije Spring Security-ja sa OAuth2 protokolom, što omogućava Spring Security-ju da prepozna i upravlja OAuth2
                    zahtevima i odgovorima, kao i procesom autentifikacije sa različitim OAuth2 provajderima.-->



                    <a th:href="@{/users/signUp}" class="btn btn-primary" th:text="#{poruka.signup}">Sign up</a>
                    <a th:href="@{/}" class="btn btn-primary">HOME</a>
                </div>
            </form>
        </div>
    </div>

</div>

</body>
</html>